<!DOCTYPE html>
<html>
  <head>
    <title>Drill 2: Working on Strings</title>
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css">
    <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background-color: rgb(217, 235, 232);
        text-align: center;
      }
      input, button {
        margin-top: 10px;
        padding: 10px;
        display: block;
        width:90%;
      }
      #output {
        margin-top: 20px;
        white-space: pre-wrap;
        background: #f3f3f3;
        padding: 15px;
        border-radius: 5px;
        background-color:  rgb(217, 235, 232);
      }

      button{
        background-color:  rgb(3, 179, 149);;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 15%;

     }

        
    
        .container {
            max-width: 400px;
            margin:auto;
            padding: 20px;
            border: 2px solid #fafafa;
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
        }
    
        
    
      
      
    </style>
  </head>
  <body>

    <div class="container">
    <h1> String Showcase: My Basic Info</h1>

    <label for="name">Name:</label>
    <input id="name" type="text" />

    <label for="age">Age:</label>
    <input id="age" type="number" />

    <label for="school">School:</label>
    <input id="school" type="text" />

    <button id="submit-btn">Generate Message</button>

    <div id="output"></div>
    </div>
    <py-config>
      [[fetch]]
      files = ["main.py"]
    </py-config>

    <script type="py" src="./main.py"></script>

  </body>
</html>